{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDbContxt": "Server=.;Database=lbs;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
